spring.application.name=motio
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/motio
spring.datasource.username=motio_admin
spring.datasource.password=motio_password
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Tomcat configuration
server.port=8080
#Controler configuration
server.servlet.context-path=/v1.0/api
#Cache setup
spring.cache.type=caffeine
spring.cache.cache-names=users,mealCategories,meals,shoppingLists,shoppingItems
spring.cache.caffeine.spec=initialCapacity=100,maximumSize=500,expireAfterWrite=10m
#Dev data setup
initialize.mock.data=false
#Logging - enable when debugging is needed
#logging.level.com.motio=DEBUG
#Multipart file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
