# motio

./: .gitignore  README.md  build.gradle  settings.gradle
motio-admin/: Dockerfile  build.gradle
motio-admin/src/main/java/com/motio/admin/: Main.java  MotioAdminApi.java
motio-admin/src/main/java/com/motio/admin/controller/: DockerController.java  SystemInfoController.java
motio-admin/src/main/java/com/motio/admin/service/: DockerService.java  SystemInfoService.java  SystemInfoServiceImpl.java
motio-admin/src/main/java/com/motio/admin/service/impl/: DockerServiceImpl.java  SystemInfoServiceImpl.java
motio-admin/src/main/resources/: application.properties
motio-commons/: build.gradle
motio-commons/src/main/java/com/motio/commons/: Main.java
motio-commons/src/main/java/com/motio/commons/config/: WebConfig.java
motio-commons/src/main/java/com/motio/commons/controller/: HealthCheckController.java
motio-commons/src/main/java/com/motio/commons/dto/: NotificationTokenDTO.java
motio-commons/src/main/java/com/motio/commons/exception/: GlobalExceptionHandler.java
motio-commons/src/main/java/com/motio/commons/exception/throwable/: ContainerNotFoundException.java  DebtAlreadyExistsException.java  DebtNotFoundException.java  GenericObjectNotFoundException.java  InvalidCredentialsException.java  InvalidEventDatesException.java  InvalidJwtRefreshToken.java  NotSufficientRoleException.java  TransactionNotFoundException.java  UserNotFoundException.java
motio-commons/src/main/java/com/motio/commons/model/: Debt.java  Event.java  Meal.java  MealCategory.java  MessageType.java  NotificationMessage.java  Role.java  ShoppingItem.java  ShoppingList.java  TodoItem.java  TodoList.java  Transaction.java  User.java
motio-commons/src/main/java/com/motio/commons/repository/: UserRepository.java
motio-commons/src/main/java/com/motio/commons/security/: JwtRequestFilter.java  SecurityConfig.java
motio-commons/src/main/java/com/motio/commons/security/dto/: JwtResponse.java
motio-commons/src/main/java/com/motio/commons/security/util/: JwtTokenUtil.java
motio-commons/src/main/java/com/motio/commons/service/: MotioUserDetailsService.java  UserService.java
motio-commons/src/main/java/com/motio/commons/service/impl/: MotioUserDetailsServiceImpl.java  UserServiceImpl.java
motio-commons/src/test/resources/: application.properties
motio-core/: Dockerfile  build.gradle
motio-core/src/main/java/com/motio/core/: MotioCoreApi.java
motio-core/src/main/java/com/motio/core/config/: ApplicationConfig.java  CacheConfig.java  WebConfig.java  WebSocketConfig.java
motio-core/src/main/java/com/motio/core/config/dev/: DataInitializer.java  ModelInitializer.java
motio-core/src/main/java/com/motio/core/controller/: DebtController.java  EventController.java  ImageController.java  MealCategoryController.java  MealController.java  ShoppingItemController.java  ShoppingListController.java  TodoListController.java  UserController.java
motio-core/src/main/java/com/motio/core/controller/websocket/: ShoppingListWebSocketController.java  TodoListWebSocketController.java
motio-core/src/main/java/com/motio/core/repository/: DebtRepository.java  EventRepository.java  MealCategoryRepository.java  MealRepository.java  ShoppingItemRepository.java  ShoppingListRepository.java  TodoItemRepository.java  TodoListRepository.java
motio-core/src/main/java/com/motio/core/service/: DebtService.java  EventScheduler.java  EventService.java  ImageService.java  MealCategoryService.java  MealService.java  ShoppingItemService.java  ShoppingListService.java  TodoListService.java
motio-core/src/main/java/com/motio/core/service/impl/: DebtServiceImpl.java  EventServiceImpl.java  ImageServiceImpl.java  MealCategoryServiceImpl.java  MealServiceImpl.java  ShoppingItemServiceImpl.java  ShoppingListServiceImpl.java  TodoListServiceImpl.java
motio-core/src/main/java/com/motio/core/service/notification/: EventScheduler.java  TodoListNotificationSender.java
motio-core/src/main/java/com/motio/core/service/sender/: ShoppingListUpdateSender.java  TodoListUpdateSender.java
motio-core/src/main/java/com/motio/core/service/util/: ImageSaveUtil.java
motio-core/src/main/resources/: application.properties
motio-core/src/test/groovy/com/motio/core/config/: TestConfig.java  TestSecurityConfig.java
motio-core/src/test/groovy/com/motio/core/controller/: DebtControllerTest.groovy  EventControllerTest.groovy  ImageControllerTest.groovy  MealCategoryControllerTest.groovy  MealControllerTest.groovy  ShoppingItemControllerTest.groovy  ShoppingListControllerTest.groovy  TodoListControllerTest.groovy  UserControllerTest.groovy
motio-core/src/test/groovy/com/motio/core/repository/: MealCategoryRepositoryTest.groovy  MealRepositoryTest.groovy
motio-core/src/test/groovy/com/motio/core/security/: JwtRequestFilterTest.groovy
motio-core/src/test/groovy/com/motio/core/security/util/: JwtTokenUtilTest.groovy
motio-core/src/test/groovy/com/motio/core/service/impl/: DebtServiceImplTest.groovy  EventServiceImplTest.groovy  MealCategoryServiceImplTest.groovy  MealServiceImplTest.groovy  MotioUserDetailsServiceImplTest.groovy  ShoppingItemServiceImplTest.groovy  ShoppingListServiceImplTest.groovy  TodoListServiceImplTest.groovy  UserServiceImplTest.groovy
motio-core/src/test/java/com/motio/core/: MotioCoreApiTests.java
motio-core/src/test/resources/: application.properties
motio-notification/: Dockerfile  build.gradle
motio-notification/src/main/java/com/motio/notification/: FirebaseInitializer.java  MotioNotificationApplication.java  NotificationService.java
motio-notification/src/main/java/com/motio/notification/controller/: NotificationMessageController.java
motio-notification/src/main/java/com/motio/notification/repository/: NotificationMessageRepository.java
motio-notification/src/main/java/com/motio/notification/service/: NotificationMessageService.java
motio-notification/src/main/resources/: application.properties
motio-notification/src/test/java/com/motio/notification/: MotioNotificationApplicationTests.java
(+247 files in other folders)
