plugins {
	id 'java'
	id 'groovy'
	id 'jacoco'
	id 'org.springframework.boot' version '3.3.0' apply false
	id 'io.spring.dependency-management' version '1.1.5'
}

allprojects {
	group = 'com.motio'
	version = '1.0.0-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	sourceCompatibility = '17'
	targetCompatibility = '17'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.0'

		compileOnly 'org.projectlombok:lombok:1.18.32'

		annotationProcessor 'org.projectlombok:lombok:1.18.32'

		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
		testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.0'
		testImplementation 'org.springframework.security:spring-security-test:6.1.0'
		testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
		testImplementation 'org.spockframework:spock-spring:2.4-M4-groovy-4.0'
		testImplementation 'org.apache.groovy:groovy-all:4.0.21'

		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

jacoco {
	toolVersion = "0.8.8"
}

test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
	}
}
