spring.application.name=motio
#H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
#Controler configuration
server.servlet.context-path=/v1.0/api
#Cache setup
spring.cache.type=caffeine
spring.cache.cache-names=users,mealCategories,meals,shoppingLists,shoppingItems
spring.cache.caffeine.spec=initialCapacity=100,maximumSize=500,expireAfterWrite=10m
#Dev data setup
initialize.mock.data=true
#Logging - enable when debugging is needed
#logging.level.com.motio=DEBUG
#Multipart file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
